# AltaVisual-App

./: AltaVisual.slnx  README.md
AltaVisual/: AltaVisual.csproj  Program.cs  appsettings.json
AltaVisual/Controllers/: AdesivosController.cs  BannersController.cs  ClientesController.cs  HomeController.cs  PedidosController.cs
AltaVisual/Data/: ApplicationDbContext.cs
AltaVisual/Migrations/: 20260401224532_CriacaoInicial.Designer.cs  20260401224532_CriacaoInicial.cs  20260408232051_AddQuantidadeAoBanner.Designer.cs  20260408232051_AddQuantidadeAoBanner.cs  20260408233417_AddMetrosUsadosAdesivo.Designer.cs  20260408233417_AddMetrosUsadosAdesivo.cs  20260422234901_AddTabelaClientes.Designer.cs  20260422234901_AddTabelaClientes.cs  20260423002319_AdicionarAcabamentoBanner.Designer.cs  20260423002319_AdicionarAcabamentoBanner.cs  20260423003121_AdicionarStatusPedido.Designer.cs  20260423003121_AdicionarStatusPedido.cs  20260513223023_AjusteAltaVisualModels.Designer.cs  20260513223023_AjusteAltaVisualModels.cs  ApplicationDbContextModelSnapshot.cs
AltaVisual/Models/: Adesivo.cs  Banner.cs  Cliente.cs  ErrorViewModel.cs  Pedido.cs  ProdutoGrafico.cs
AltaVisual/Properties/: launchSettings.json
AltaVisual/Views/: _ViewImports.cshtml
AltaVisual/Views/Adesivoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AltaVisual/Views/Adesivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Vincular.cshtml
AltaVisual/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Vincular.cshtml
(+19 files in other folders)
