<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <NuGetAudit>false</NuGetAudit>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Adesivoes\**" />
    <Compile Remove="Views\Pedidoes\**" />
    <Content Remove="Views\Adesivoes\**" />
    <Content Remove="Views\Pedidoes\**" />
    <EmbeddedResource Remove="Views\Adesivoes\**" />
    <EmbeddedResource Remove="Views\Pedidoes\**" />
    <None Remove="Views\Adesivoes\**" />
    <None Remove="Views\Pedidoes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
